<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="author" content="Semyeong Oh">
<meta name="description" content="Cookiecutter is a command line utility written in python to create templated files and directory structures.
Why? When I finally have something to write about as a paper to be submitted to a journal, I found myself copying the files from my previous paper again and again, delete much of it (contents of the old paper), and modify some parts for the new paper. Of course, it&rsquo;s not that hard to do that everytime, but cookiecutter is a useful tool to streamline this.">

<meta property="og:title" content="How to template a LaTeX paper with cookiecutter" />
<meta property="og:description" content="Cookiecutter is a command line utility written in python to create templated files and directory structures.
Why? When I finally have something to write about as a paper to be submitted to a journal, I found myself copying the files from my previous paper again and again, delete much of it (contents of the old paper), and modify some parts for the new paper. Of course, it&rsquo;s not that hard to do that everytime, but cookiecutter is a useful tool to streamline this." />
<meta property="og:type" content="article" />
<meta property="og:url" content="smoh.space/blog/how-to-template-a-latex-paper-with-cookiecutter/" /><meta property="article:published_time" content="2017-09-27T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-09-27T00:00:00&#43;00:00"/>


<title>


     How to template a LaTeX paper with cookiecutter 

</title>
<link rel="canonical" href="smoh.space/blog/how-to-template-a-latex-paper-with-cookiecutter/">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">




<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:500">



    
    <link rel="stylesheet" href="smoh.space/css/reset.css?t=2018-10-23%2023%3a54%3a52.613758%20%2b0100%20BST%20m%3d%2b0.051765974">
    <link rel="stylesheet" href="smoh.space/css/pygments.css?t=2018-10-23%2023%3a54%3a52.613758%20%2b0100%20BST%20m%3d%2b0.051765974">
    <link rel="stylesheet" href="smoh.space/css/main.css?t=2018-10-23%2023%3a54%3a52.613758%20%2b0100%20BST%20m%3d%2b0.051765974">
    
        <link rel="stylesheet" href="smoh.space/css/override.css?t=2018-10-23%2023%3a54%3a52.613758%20%2b0100%20BST%20m%3d%2b0.051765974">
    




<link rel="shortcut icon"

    href="smoh.space/img/leaf.ico"

>




</head>


<body lang="en">

<section class="header">
    <div class="container">
        <div class="content">
            
            <a href="smoh.space/"><div class="name">Semyeong Oh</div></a>
            
            <nav>
                <ul>
                    
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">

        
            <a href="https://github.com/smoh" target="_blank" rel="noopener"><img class="icon" src="smoh.space/img/github.svg" alt="github" /></a>
        

        

        

        
            <a href="https://www.linkedin.com/in/semyeong-oh-819539b9" target="_blank" rel="noopener"><img class="icon" src="smoh.space/img/linkedin.svg" alt="linkedin" /></a>
        

        

        

        
            <a href="mailto:semyeong@astro.princeton.edu"><img class="icon" src="smoh.space/img/email.svg" alt="email" /></a>
        

        
            <a href="smoh.space/index.xml"><img class="icon" src="smoh.space/img/rss.svg" alt="rss" /></a>
        
        
        </div>
    </div>
</section>


<section class="main post non-narrow zero-top-spacing">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    How to template a LaTeX paper with cookiecutter

</div>

                    <div class="initials"><a href="smoh.space">ad</a></div>
                </div>
                <div class="meta">
                    
                    <div class="date" title='Wed Sep 27 2017 00:00:00 UTC'>Sep 27, 2017</div>
                    
                    
		    <div class="reading-time"><div class="middot"></div>2 minutes read</div>
                    
                </div>
            </div>
            <div class="markdown">
                

<p><a href="http://cookiecutter.readthedocs.io/en/latest/readme.html">Cookiecutter</a> is a
command line utility written in python to create templated files and directory structures.</p>

<h2 id="why">Why?</h2>

<p>When I finally have something to write about as a paper to be submitted to a
journal, I found myself copying the files from my previous paper again and
again, delete much of it (contents of the old paper), and modify some parts for
the new paper. Of course, it&rsquo;s not that hard to do that everytime, but
cookiecutter is a useful tool to streamline this.</p>

<h2 id="how">How?</h2>

<p>It&rsquo;s easy to make your own cookiecutter template.
In cookiecutter, you can have template variables that the user will be
prompted to set when the template is being generated.
You specify this in <code>cookiecutter.json</code>, which, in this case,
looks like</p>

<pre><code class="language-json">{
  &quot;paperdir&quot;: &quot;paper&quot;,
  &quot;texfile&quot;: &quot;ms&quot;,
  &quot;papertitle&quot;: &quot;Enter paper title&quot;,
  &quot;authors&quot;: &quot;Semyeong Oh&quot;,
  &quot;_copy_without_render&quot;: [
        &quot;aasjournal.bst&quot;,
        &quot;aastex61.cls&quot;,
        &quot;.gitignore&quot;
    ]
}
</code></pre>

<p>It&rsquo;s very simple with four template variables that I want to customize when I&rsquo;m
starting a draft:</p>

<ul>
<li><code>paperdir</code> for directory where all the files go in</li>
<li><code>texfile</code> for the name of the TeX file</li>
<li><code>papertitle</code> for the title of the paper</li>
<li><code>authors</code> for authors</li>
</ul>

<p>The template rendering is done with <a href="http://jinja.pocoo.org/docs/2.9/">jinja2</a>,
and you can use the variables in directory/file names as well as inside the
content of the file. So in this case, I have <code>{{cookiecutter.texfile}}.tex</code>
file which, when generated, will be <code>ms.tex</code> (the default value) if I don&rsquo;t
change it. And inside that file is this block</p>

<pre><code class="language-tex">\title{ {{cookiecutter.papertitle}} }

\author{
  {{cookiecutter.authors}}
} 
</code></pre>

<p>which will also be changed to appropriate values when generated.</p>

<p>There are also files that I simply want to copy without processing with the
template engine like the LaTeX class files (<code>.cls</code>) or bibliography style files
(<code>.bst</code>). That&rsquo;s what <code>_copy_without_render</code> option is for.</p>

<p>This example for minimal AASTeX6.1 document is available <a href="https://github.com/smoh/cookiecutter-aasdraft">here</a>.</p>

<h2 id="advanced-usage">Advanced usage</h2>

<p>There are a couple of use cases for the advanced features in cookiecutter I can
think of although I never needed them and didn&rsquo;t bother to do it yet.</p>

<ul>
<li>If you want to generate templates for different journals, you can have a
<a href="http://cookiecutter.readthedocs.io/en/latest/advanced/choice_variables.html">choice
variable</a>
which determine what&rsquo;s inside a cls file.</li>
<li>If there are certain set of LaTeX commands convenient for certain type of
projects, you can probably prompt whether or not to include e.g., math macros
for probabilistic model equations.</li>
</ul>

<h2 id="other-usages">Other usages</h2>

<p>Cookiecutter, or any similar tool, is useful for many things that has to do with
generating boilerplates like python package structure with proper <code>setup.py</code>,
custom research project structure, etc. Checkout <a href="http://cookiecutter.readthedocs.io/en/latest/readme.html#available-cookiecutters">a pantry full of cookiecutters</a>.</p>

                <br>
		<p><a href="smoh.space/blog/">Back to posts</a></p>
            </div>
            <br>
            <div class="disqus">
                
            </div>
        </div>
    </div>
</section>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-37308551-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  

  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>




</body>
</html>

